
[dtranb001@localhost ~]$ ## Denise Tranberg
[dtranb001@localhost ~]$ ## Chapter 1 Discovery Exercises
[dtranb001@localhost ~]$ ## 6-4-2018
[dtranb001@localhost ~]$ 
[dtranb001@localhost ~]$ 
[dtranb001@localhost ~]$ whatis ls
ls (1)               - list directory contents
ls (1p)              - list directory contents
[dtranb001@localhost ~]$ 
[dtranb001@localhost ~]$ man date
[dtranb001@localhost ~]$ man date
[dtranb001@localhost ~]$ ## output date and time in RFC 2822 format
[dtranb001@localhost ~]$ man clear
[dtranb001@localhost ~]$ tput
usage: tput [-V] [-S] [-T term] capname
[dtranb001@localhost ~]$ terminfo
bash: terminfo: command not found...
[dtranb001@localhost ~]$ 
[dtranb001@localhost ~]$ cal 3 1970
     March 1970     
Su Mo Tu We Th Fr Sa
 1  2  3  4  5  6  7
 8  9 10 11 12 13 14
15 16 17 18 19 20 21
22 23 24 25 26 27 28
29 30 31

cal: illegal year value: use 1-9999: 'man'
[dtranb001@localhost ~]$ man cal
[dtranb001@localhost ~]$ 
[dtranb001@localhost ~]$ 

                               2009                               

       January               February                 March       
Su Mo Tu We Th Fr Sa   Su Mo Tu We Th Fr Sa   Su Mo Tu We Th Fr Sa
             1  2  3    1  2  3  4  5  6  7    1  2  3  4  5  6  7
 4  5  6  7  8  9 10    8  9 10 11 12 13 14    8  9 10 11 12 13 14
11 12 13 14 15 16 17   15 16 17 18 19 20 21   15 16 17 18 19 20 21
18 19 20 21 22 23 24   22 23 24 25 26 27 28   22 23 24 25 26 27 28
25 26 27 28 29 30 31                          29 30 31

        April                   May                   June        
Su Mo Tu We Th Fr Sa   Su Mo Tu We Th Fr Sa   Su Mo Tu We Th Fr Sa
          1  2  3  4                   1  2       1  2  3  4  5  6
 5  6  7  8  9 10 11    3  4  5  6  7  8  9    7  8  9 10 11 12 13
12 13 14 15 16 17 18   10 11 12 13 14 15 16   14 15 16 17 18 19 20
19 20 21 22 23 24 25   17 18 19 20 21 22 23   21 22 23 24 25 26 27
26 27 28 29 30         24 25 26 27 28 29 30   28 29 30
                       31
        July                  August                September     
Su Mo Tu We Th Fr Sa   Su Mo Tu We Th Fr Sa   Su Mo Tu We Th Fr Sa
          1  2  3  4                      1          1  2  3  4  5
 5  6  7  8  9 10 11    2  3  4  5  6  7  8    6  7  8  9 10 11 12
12 13 14 15 16 17 18    9 10 11 12 13 14 15   13 14 15 16 17 18 19
19 20 21 22 23 24 25   16 17 18 19 20 21 22   20 21 22 23 24 25 26
26 27 28 29 30 31      23 24 25 26 27 28 29   27 28 29 30
                       30 31
       October               November               December      
Su Mo Tu We Th Fr Sa   Su Mo Tu We Th Fr Sa   Su Mo Tu We Th Fr Sa
             1  2  3    1  2  3  4  5  6  7          1  2  3  4  5
 4  5  6  7  8  9 10    8  9 10 11 12 13 14    6  7  8  9 10 11 12
11 12 13 14 15 16 17   15 16 17 18 19 20 21   13 14 15 16 17 18 19
18 19 20 21 22 23 24   22 23 24 25 26 27 28   20 21 22 23 24 25 26
25 26 27 28 29 30 31   29 30                  27 28 29 30 31



[dtranb001@localhost ~]$ ## Nothing because clear was entered last. 
[dtranb001@localhost ~]$ history
    1  sudo yum update
    2  exit
    3  sudo yum update
    4  sudo yum install kernel-devel -y
    5  cd
    6  df
    7  pwd
    8  ls
    9  df
   10  cd 
   11  pwd
   12  cat /usr/src/kernels/
   13  ls /usr/src/kernels
   14  cd /media/
   15  dir
   16  ls
   17  cd ..
   18  ls
   19  df
   20  cd
   21  dir
   22  df
   23  cd 
   24  dir
   25  df
   26  cd ..
   27  dir
   28  df
   29  cd media
   30  dir
   31  ls
   32  pwd
   33  cd ..
   34  cd home
   35  kdir
   36  dir
   37  ls
   38  cd dtranb001/
   39  dir
   40  df
   41  sudo bash /run/media/dtranb001/VBOXADDITIONS_5.1.28_117968/
   42  cd /run/media/dtranb001/VBOXADDITIONS_5.1.28_117968/
   43  dir
   44  sudo bash VBoxLinuxAdditions.run 
   45  sudo reset
   46  history
   47  sudo yum groupinstall "Development Tools"
   48  sudo yum install kernel-devel -y
   49  exit
   50  ip addr
   51  sudo yum install git
   52  git --version
   53  ssh-keygen
   54  cat /home/dtranb001/.ssh/id_rsa
   55  ls
   56  cd .ssh
   57  ls
   58  cat id_rsa.pub
   59  dir
   60  ls
   61  ver
   62  version
   63  ip config
   64  ipconfig
   65  ipconf
   66  cd ..
   67  dir
   68  cd ..
   69  dir
   70  cd root
   71  pwd
   72  cd home
   73  dir
   74  ls
   75  cd dtranb001/
   76  ls
   77  echo $PATH
   78  which ls
   79  sudu locate *.h
   80  sudo locate *.h
   81  clear
   82  sudo find / -name *.h
   83  pwd
   84  shell
   85  ls
   86  cd Documents/
   87  dir
   88  ls
   89  cd ..
   90  ls /
   91  sudo cat /etc/sudoers
   92  sudo -l
   93  cat /etc/*release
   94  ls /etc/*release
   95  hostnamectl
   96  uname -a
   97  uptime
   98  top
   99  uptime
  100  df
  101  df -h
  102  free
  103  free -h
  104  who
  105  systemctl
  106  systemctl grep | running
  107  systemctl | grep 'running'
  108  systemctl status syslog
  109  top
  110  op
  111  top
  112  ifconfig
  113  top
  114  nano
  115  dir
  116  ls
  117  vi nano_test1 
  118  nano nano_test1 
  119  sudo apt install curl
  120  curl 
  121  curl https://cdn.kernel.org/pub/linux/kernel/v4.x/linux-4.14.10.tar.xz -o kernel.tar.xz
  122  curl https://cdn.kernel.org/pub/linux/kernel/v4.x/linux-4.14.10.tar.xz -O
  123  ls
  124  rm kernel.tar.xz 
  125  rm linux-4.14.10.tar.xz 
  126  dir
  127  ls
  128  wget https://cdn.kernel.org/pub/linux/kernel/v4.x/linux-4.14.10.tar.xz
  129  ls
  130  rm linux-4.14.10.tar.xz 
  131  wget https://cdn.kernel.org/pub/linux/kernel/v4.x/linux-4.14.10.tar.xz
  132  ls -lh 
  133  wget https://cdn.kernel.org/pub/linux/kernel/v4.x/linux-4.14.10.tar.xz -c
  134  sudo apt install openssh-server
  135  systemctl status sshd
  136  sudo ufw status
  137  sudo nano /etc/ssh/sshd_config 
  138  ip a
  139  history
  140  ls
  141  cd Documents/
  142  nano sleep-then-echo.sh
  143  cat sleep-then-echo.sh 
  144  bash sleep-then-echo.sh 
  145  bash sleep-then-echo.sh &
  146  nano message.sh
  147  cat message.sh 
  148  bash message.sh
  149  bg %1
  150  dir
  151  fg %1
  152  clear
  153  nano message.sh 
  154  bash message.sh 
  155  bg %1
  156  fg %1
  157  jobs
  158  cd ..
  159  ls
  160  cd ..
  161  ls
  162  cd ..
  163  ls
  164  cd sbin
  165  ls
  166  cat init
  167  ls
  168  cd ..
  169  ls
  170  cd etc
  171  ls
  172  cat inittab
  173  systemctl get -default
  174  systemctl get -d
  175  systemctl get-default 
  176  exit
  177  sudo yum update
  178  sudo yum install httpd
  179  sudu systemctl start httpd.service
  180  sudo systemctl start httpd.service
  181  sudo systemctl enable httpd.service
  182  ip addr show
  183  sudo yum install mariadb-server mariadb
  184  sudo systemctl start mariadb
  185  sudo systemctl enable mariadb.service
  186  sudo mysql_secure_installation
  187  sudo vim /var/www/html/info.php
  188  sudo yum install php php-mysql
  189  sudo systemctl restart httpd.service
  190  yum search php-
  191  sudo vim /var/www/html/info.php
  192  exit
  193  date
  194  Date
  195  date -u
  196  clear
  197  ## Hands On project 1-3
  198  date
  199  Date
  200  date -u
  201  ## Hands On Project 1-4
  202  cal
  203  cal -j
  204  cal -j 2009
  205  cal 7 1776
  206  ## Hands On project 1-5
  207  who
  208  who -H
  209  who -u
  210  who -uH
  211  who -q
  212  who am i
  213  who am i -H
  214  who mom likes
  215  ## Hands On Project 1-6
  216  clear
  217  ## Hands On Project 1-7
  218  man who
  219  man man
  220  ## man -M to specify alternate path
  221  whatis who
  222  ## Hands On Project 1-8
  223  echo $SHELL
  224  ## Hands On Project 1-9
  225  date;cal
  226  date;who -uH
  227  ## Hands On Project 1-10
  228  date
  229  who
  230  who -uH
  231  clear
  232  who -uH
  233  ## Hands On Project 1-11
  234  passwd
  235  ## Hands On Project 1-12
  236  cat /etc/shells
  237  cat -n /etc/shells
  238  ## Hands On Project 1-13
  239  more /etc/termcap
  240  ls
  241  more nano_test1 
  242  ls /etc
  243  less /etc/environment
  244  ## Hands On Project 1-14
  245  head /etc/DIR_COLORS
  246  head -m 5 /etc/DIR_COLORS
  247  head -n 5 /etc/DIR_COLORS
  248  tail /etc/DIR_COLORS
  249  tail -n 5 /etc/DIR_COLORS
  250  ## Hands On Project 1-15
  251  who > current_users
  252  cat current_users 
  253  ## Hands On Project 1-16
  254  cal 2009 > year_2009
  255  less year_2009 
  256  ## Hands On Project 1-17
  257  cat > notes
  258  cat notes
  259  cat >> notes
  260  cat notes
  261  cal 9 2009 >> notes
  262  less notes
  263  ## Tranberg, Denise
  264  ## 6/4/2018
  265  ## Hands On Projects 1-3 thru 1-17
  266  ## Hands On Project 1-3
  267  date
  268  Date
  269  date -u
  270  ## Hands On Project 1-4
  271  cal
  272  cal -j 2009
  273  cal 7 1776
  274  ## Hands On Project 1-5
  275  who
  276  who -H
  277  who -u
  278  who -uH
  279  who -q
  280  who am i
  281  ## Hands On Project 1-6
  282  clear
  283  ## Hands On Project 1-7
  284  man who
  285  man man
  286  ## Purpose of -M is to specify a different manpath to use
  287  whatis who
  288  ## Denise Tranberg
  289  ## Chapter 1 Discovery Exercises
  290  ## 6-4-2018
  291  whatis ls
  292  man date
  293  ## output date and time in RFC 2822 format
  294  man clear
  295  tput
  296  terminfo
  297  cal 3 1970
  298  cal man
  299  man cal
  300  cal 2 29
  301  man cal
  302  cal -l [[2 29] 2006 2015]
  303  cal [[2 29] 2006 2015]
  304  cal [[[29]2]2009]
  305  cal [[[29]2]2009 2015]]
  306  cal -j 2
  307  man cal -j
  308  cal -j 60
  309  cal -j 60 2006
  310  cal 2 2006 2015
  311  cal 2 2006
  312  cal 2 2007
  313  cal 2 2007-2015
  314  cal 2 2006:2015
  315  cal 2 (2006-2015)
  316  cal man
  317  man cal
  318  cal 2 2006
  319  cal 2 2007
  320  cal 2 2008
  321  cal 2 2012
  322  clear
  323  date -u
  324  man date
  325  time
  326  time -u
  327  man time
  328  cal 2 2006
  329  cal 2 2007
  330  cal 2008
  331  cal 2 2006
  332  cal 20 2007
  333  cal 2 2007
  334  cal 2 2008
  335  cal 2 2012
  336  man date
  337  -u
  338  date -u
  339  date +%R
  340  date +%r
  341  date +%r -u
  342  cal 
  343  cal > month
  344  cat month
  345  who 
  346  who > users_info
  347  cat users_info 
  348  cat month,users_info
  349  cat month;users-info
  350  cat month;users_info
  351  ls
  352  cat users_info
  353  cat month;cat users_info
  354  less month;less users_info;more month;more users_info
  355  who > who_info
  356  less who_info 
  357  tail -12 who_info 
  358  head -12 who_info
  359  cat > favorite-foods
  360  cat >> favorite-foods 
  361  cat favorite-foods 
  362  man who
  363  man w
  364  man who
  365  ## w also displays what the users are working on (their processes)
  366  who;-uH;w
  367  who -uH;w
  368  utime
  369  uptime
  370  history -2
  371  history
  372  who -H;cal 2009;clear
  373  ## Nothing because clear was entered last. 
  374  history
[dtranb001@localhost ~]$ 374
bash: 374: command not found...
[dtranb001@localhost ~]$ history 374
    3  sudo yum update
    4  sudo yum install kernel-devel -y
    5  cd
    6  df
    7  pwd
    8  ls
    9  df
   10  cd 
   11  pwd
   12  cat /usr/src/kernels/
   13  ls /usr/src/kernels
   14  cd /media/
   15  dir
   16  ls
   17  cd ..
   18  ls
   19  df
   20  cd
   21  dir
   22  df
   23  cd 
   24  dir
   25  df
   26  cd ..
   27  dir
   28  df
   29  cd media
   30  dir
   31  ls
   32  pwd
   33  cd ..
   34  cd home
   35  kdir
   36  dir
   37  ls
   38  cd dtranb001/
   39  dir
   40  df
   41  sudo bash /run/media/dtranb001/VBOXADDITIONS_5.1.28_117968/
   42  cd /run/media/dtranb001/VBOXADDITIONS_5.1.28_117968/
   43  dir
   44  sudo bash VBoxLinuxAdditions.run 
   45  sudo reset
   46  history
   47  sudo yum groupinstall "Development Tools"
   48  sudo yum install kernel-devel -y
   49  exit
   50  ip addr
   51  sudo yum install git
   52  git --version
   53  ssh-keygen
   54  cat /home/dtranb001/.ssh/id_rsa
   55  ls
   56  cd .ssh
   57  ls
   58  cat id_rsa.pub
   59  dir
   60  ls
   61  ver
   62  version
   63  ip config
   64  ipconfig
   65  ipconf
   66  cd ..
   67  dir
   68  cd ..
   69  dir
   70  cd root
   71  pwd
   72  cd home
   73  dir
   74  ls
   75  cd dtranb001/
   76  ls
   77  echo $PATH
   78  which ls
   79  sudu locate *.h
   80  sudo locate *.h
   81  clear
   82  sudo find / -name *.h
   83  pwd
   84  shell
   85  ls
   86  cd Documents/
   87  dir
   88  ls
   89  cd ..
   90  ls /
   91  sudo cat /etc/sudoers
   92  sudo -l
   93  cat /etc/*release
   94  ls /etc/*release
   95  hostnamectl
   96  uname -a
   97  uptime
   98  top
   99  uptime
  100  df
  101  df -h
  102  free
  103  free -h
  104  who
  105  systemctl
  106  systemctl grep | running
  107  systemctl | grep 'running'
  108  systemctl status syslog
  109  top
  110  op
  111  top
  112  ifconfig
  113  top
  114  nano
  115  dir
  116  ls
  117  vi nano_test1 
  118  nano nano_test1 
  119  sudo apt install curl
  120  curl 
  121  curl https://cdn.kernel.org/pub/linux/kernel/v4.x/linux-4.14.10.tar.xz -o kernel.tar.xz
  122  curl https://cdn.kernel.org/pub/linux/kernel/v4.x/linux-4.14.10.tar.xz -O
  123  ls
  124  rm kernel.tar.xz 
  125  rm linux-4.14.10.tar.xz 
  126  dir
  127  ls
  128  wget https://cdn.kernel.org/pub/linux/kernel/v4.x/linux-4.14.10.tar.xz
  129  ls
  130  rm linux-4.14.10.tar.xz 
  131  wget https://cdn.kernel.org/pub/linux/kernel/v4.x/linux-4.14.10.tar.xz
  132  ls -lh 
  133  wget https://cdn.kernel.org/pub/linux/kernel/v4.x/linux-4.14.10.tar.xz -c
  134  sudo apt install openssh-server
  135  systemctl status sshd
  136  sudo ufw status
  137  sudo nano /etc/ssh/sshd_config 
  138  ip a
  139  history
  140  ls
  141  cd Documents/
  142  nano sleep-then-echo.sh
  143  cat sleep-then-echo.sh 
  144  bash sleep-then-echo.sh 
  145  bash sleep-then-echo.sh &
  146  nano message.sh
  147  cat message.sh 
  148  bash message.sh
  149  bg %1
  150  dir
  151  fg %1
  152  clear
  153  nano message.sh 
  154  bash message.sh 
  155  bg %1
  156  fg %1
  157  jobs
  158  cd ..
  159  ls
  160  cd ..
  161  ls
  162  cd ..
  163  ls
  164  cd sbin
  165  ls
  166  cat init
  167  ls
  168  cd ..
  169  ls
  170  cd etc
  171  ls
  172  cat inittab
  173  systemctl get -default
  174  systemctl get -d
  175  systemctl get-default 
  176  exit
  177  sudo yum update
  178  sudo yum install httpd
  179  sudu systemctl start httpd.service
  180  sudo systemctl start httpd.service
  181  sudo systemctl enable httpd.service
  182  ip addr show
  183  sudo yum install mariadb-server mariadb
  184  sudo systemctl start mariadb
  185  sudo systemctl enable mariadb.service
  186  sudo mysql_secure_installation
  187  sudo vim /var/www/html/info.php
  188  sudo yum install php php-mysql
  189  sudo systemctl restart httpd.service
  190  yum search php-
  191  sudo vim /var/www/html/info.php
  192  exit
  193  date
  194  Date
  195  date -u
  196  clear
  197  ## Hands On project 1-3
  198  date
  199  Date
  200  date -u
  201  ## Hands On Project 1-4
  202  cal
  203  cal -j
  204  cal -j 2009
  205  cal 7 1776
  206  ## Hands On project 1-5
  207  who
  208  who -H
  209  who -u
  210  who -uH
  211  who -q
  212  who am i
  213  who am i -H
  214  who mom likes
  215  ## Hands On Project 1-6
  216  clear
  217  ## Hands On Project 1-7
  218  man who
  219  man man
  220  ## man -M to specify alternate path
  221  whatis who
  222  ## Hands On Project 1-8
  223  echo $SHELL
  224  ## Hands On Project 1-9
  225  date;cal
  226  date;who -uH
  227  ## Hands On Project 1-10
  228  date
  229  who
  230  who -uH
  231  clear
  232  who -uH
  233  ## Hands On Project 1-11
  234  passwd
  235  ## Hands On Project 1-12
  236  cat /etc/shells
  237  cat -n /etc/shells
  238  ## Hands On Project 1-13
  239  more /etc/termcap
  240  ls
  241  more nano_test1 
  242  ls /etc
  243  less /etc/environment
  244  ## Hands On Project 1-14
  245  head /etc/DIR_COLORS
  246  head -m 5 /etc/DIR_COLORS
  247  head -n 5 /etc/DIR_COLORS
  248  tail /etc/DIR_COLORS
  249  tail -n 5 /etc/DIR_COLORS
  250  ## Hands On Project 1-15
  251  who > current_users
  252  cat current_users 
  253  ## Hands On Project 1-16
  254  cal 2009 > year_2009
  255  less year_2009 
  256  ## Hands On Project 1-17
  257  cat > notes
  258  cat notes
  259  cat >> notes
  260  cat notes
  261  cal 9 2009 >> notes
  262  less notes
  263  ## Tranberg, Denise
  264  ## 6/4/2018
  265  ## Hands On Projects 1-3 thru 1-17
  266  ## Hands On Project 1-3
  267  date
  268  Date
  269  date -u
  270  ## Hands On Project 1-4
  271  cal
  272  cal -j 2009
  273  cal 7 1776
  274  ## Hands On Project 1-5
  275  who
  276  who -H
  277  who -u
  278  who -uH
  279  who -q
  280  who am i
  281  ## Hands On Project 1-6
  282  clear
  283  ## Hands On Project 1-7
  284  man who
  285  man man
  286  ## Purpose of -M is to specify a different manpath to use
  287  whatis who
  288  ## Denise Tranberg
  289  ## Chapter 1 Discovery Exercises
  290  ## 6-4-2018
  291  whatis ls
  292  man date
  293  ## output date and time in RFC 2822 format
  294  man clear
  295  tput
  296  terminfo
  297  cal 3 1970
  298  cal man
  299  man cal
  300  cal 2 29
  301  man cal
  302  cal -l [[2 29] 2006 2015]
  303  cal [[2 29] 2006 2015]
  304  cal [[[29]2]2009]
  305  cal [[[29]2]2009 2015]]
  306  cal -j 2
  307  man cal -j
  308  cal -j 60
  309  cal -j 60 2006
  310  cal 2 2006 2015
  311  cal 2 2006
  312  cal 2 2007
  313  cal 2 2007-2015
  314  cal 2 2006:2015
  315  cal 2 (2006-2015)
  316  cal man
  317  man cal
  318  cal 2 2006
  319  cal 2 2007
  320  cal 2 2008
  321  cal 2 2012
  322  clear
  323  date -u
  324  man date
  325  time
  326  time -u
  327  man time
  328  cal 2 2006
  329  cal 2 2007
  330  cal 2008
  331  cal 2 2006
  332  cal 20 2007
  333  cal 2 2007
  334  cal 2 2008
  335  cal 2 2012
  336  man date
  337  -u
  338  date -u
  339  date +%R
  340  date +%r
  341  date +%r -u
  342  cal 
  343  cal > month
  344  cat month
  345  who 
  346  who > users_info
  347  cat users_info 
  348  cat month,users_info
  349  cat month;users-info
  350  cat month;users_info
  351  ls
  352  cat users_info
  353  cat month;cat users_info
  354  less month;less users_info;more month;more users_info
  355  who > who_info
  356  less who_info 
  357  tail -12 who_info 
  358  head -12 who_info
  359  cat > favorite-foods
  360  cat >> favorite-foods 
  361  cat favorite-foods 
  362  man who
  363  man w
  364  man who
  365  ## w also displays what the users are working on (their processes)
  366  who;-uH;w
  367  who -uH;w
  368  utime
  369  uptime
  370  history -2
  371  history
  372  who -H;cal 2009;clear
  373  ## Nothing because clear was entered last. 
  374  history
  375  374
  376  history 374
[dtranb001@localhost ~]$ history 372
    6  df
    7  pwd
    8  ls
    9  df
   10  cd 
   11  pwd
   12  cat /usr/src/kernels/
   13  ls /usr/src/kernels
   14  cd /media/
   15  dir
   16  ls
   17  cd ..
   18  ls
   19  df
   20  cd
   21  dir
   22  df
   23  cd 
   24  dir
   25  df
   26  cd ..
   27  dir
   28  df
   29  cd media
   30  dir
   31  ls
   32  pwd
   33  cd ..
   34  cd home
   35  kdir
   36  dir
   37  ls
   38  cd dtranb001/
   39  dir
   40  df
   41  sudo bash /run/media/dtranb001/VBOXADDITIONS_5.1.28_117968/
   42  cd /run/media/dtranb001/VBOXADDITIONS_5.1.28_117968/
   43  dir
   44  sudo bash VBoxLinuxAdditions.run 
   45  sudo reset
   46  history
   47  sudo yum groupinstall "Development Tools"
   48  sudo yum install kernel-devel -y
   49  exit
   50  ip addr
   51  sudo yum install git
   52  git --version
   53  ssh-keygen
   54  cat /home/dtranb001/.ssh/id_rsa
   55  ls
   56  cd .ssh
   57  ls
   58  cat id_rsa.pub
   59  dir
   60  ls
   61  ver
   62  version
   63  ip config
   64  ipconfig
   65  ipconf
   66  cd ..
   67  dir
   68  cd ..
   69  dir
   70  cd root
   71  pwd
   72  cd home
   73  dir
   74  ls
   75  cd dtranb001/
   76  ls
   77  echo $PATH
   78  which ls
   79  sudu locate *.h
   80  sudo locate *.h
   81  clear
   82  sudo find / -name *.h
   83  pwd
   84  shell
   85  ls
   86  cd Documents/
   87  dir
   88  ls
   89  cd ..
   90  ls /
   91  sudo cat /etc/sudoers
   92  sudo -l
   93  cat /etc/*release
   94  ls /etc/*release
   95  hostnamectl
   96  uname -a
   97  uptime
   98  top
   99  uptime
  100  df
  101  df -h
  102  free
  103  free -h
  104  who
  105  systemctl
  106  systemctl grep | running
  107  systemctl | grep 'running'
  108  systemctl status syslog
  109  top
  110  op
  111  top
  112  ifconfig
  113  top
  114  nano
  115  dir
  116  ls
  117  vi nano_test1 
  118  nano nano_test1 
  119  sudo apt install curl
  120  curl 
  121  curl https://cdn.kernel.org/pub/linux/kernel/v4.x/linux-4.14.10.tar.xz -o kernel.tar.xz
  122  curl https://cdn.kernel.org/pub/linux/kernel/v4.x/linux-4.14.10.tar.xz -O
  123  ls
  124  rm kernel.tar.xz 
  125  rm linux-4.14.10.tar.xz 
  126  dir
  127  ls
  128  wget https://cdn.kernel.org/pub/linux/kernel/v4.x/linux-4.14.10.tar.xz
  129  ls
  130  rm linux-4.14.10.tar.xz 
  131  wget https://cdn.kernel.org/pub/linux/kernel/v4.x/linux-4.14.10.tar.xz
  132  ls -lh 
  133  wget https://cdn.kernel.org/pub/linux/kernel/v4.x/linux-4.14.10.tar.xz -c
  134  sudo apt install openssh-server
  135  systemctl status sshd
  136  sudo ufw status
  137  sudo nano /etc/ssh/sshd_config 
  138  ip a
  139  history
  140  ls
  141  cd Documents/
  142  nano sleep-then-echo.sh
  143  cat sleep-then-echo.sh 
  144  bash sleep-then-echo.sh 
  145  bash sleep-then-echo.sh &
  146  nano message.sh
  147  cat message.sh 
  148  bash message.sh
  149  bg %1
  150  dir
  151  fg %1
  152  clear
  153  nano message.sh 
  154  bash message.sh 
  155  bg %1
  156  fg %1
  157  jobs
  158  cd ..
  159  ls
  160  cd ..
  161  ls
  162  cd ..
  163  ls
  164  cd sbin
  165  ls
  166  cat init
  167  ls
  168  cd ..
  169  ls
  170  cd etc
  171  ls
  172  cat inittab
  173  systemctl get -default
  174  systemctl get -d
  175  systemctl get-default 
  176  exit
  177  sudo yum update
  178  sudo yum install httpd
  179  sudu systemctl start httpd.service
  180  sudo systemctl start httpd.service
  181  sudo systemctl enable httpd.service
  182  ip addr show
  183  sudo yum install mariadb-server mariadb
  184  sudo systemctl start mariadb
  185  sudo systemctl enable mariadb.service
  186  sudo mysql_secure_installation
  187  sudo vim /var/www/html/info.php
  188  sudo yum install php php-mysql
  189  sudo systemctl restart httpd.service
  190  yum search php-
  191  sudo vim /var/www/html/info.php
  192  exit
  193  date
  194  Date
  195  date -u
  196  clear
  197  ## Hands On project 1-3
  198  date
  199  Date
  200  date -u
  201  ## Hands On Project 1-4
  202  cal
  203  cal -j
  204  cal -j 2009
  205  cal 7 1776
  206  ## Hands On project 1-5
  207  who
  208  who -H
  209  who -u
  210  who -uH
  211  who -q
  212  who am i
  213  who am i -H
  214  who mom likes
  215  ## Hands On Project 1-6
  216  clear
  217  ## Hands On Project 1-7
  218  man who
  219  man man
  220  ## man -M to specify alternate path
  221  whatis who
  222  ## Hands On Project 1-8
  223  echo $SHELL
  224  ## Hands On Project 1-9
  225  date;cal
  226  date;who -uH
  227  ## Hands On Project 1-10
  228  date
  229  who
  230  who -uH
  231  clear
  232  who -uH
  233  ## Hands On Project 1-11
  234  passwd
  235  ## Hands On Project 1-12
  236  cat /etc/shells
  237  cat -n /etc/shells
  238  ## Hands On Project 1-13
  239  more /etc/termcap
  240  ls
  241  more nano_test1 
  242  ls /etc
  243  less /etc/environment
  244  ## Hands On Project 1-14
  245  head /etc/DIR_COLORS
  246  head -m 5 /etc/DIR_COLORS
  247  head -n 5 /etc/DIR_COLORS
  248  tail /etc/DIR_COLORS
  249  tail -n 5 /etc/DIR_COLORS
  250  ## Hands On Project 1-15
  251  who > current_users
  252  cat current_users 
  253  ## Hands On Project 1-16
  254  cal 2009 > year_2009
  255  less year_2009 
  256  ## Hands On Project 1-17
  257  cat > notes
  258  cat notes
  259  cat >> notes
  260  cat notes
  261  cal 9 2009 >> notes
  262  less notes
  263  ## Tranberg, Denise
  264  ## 6/4/2018
  265  ## Hands On Projects 1-3 thru 1-17
  266  ## Hands On Project 1-3
  267  date
  268  Date
  269  date -u
  270  ## Hands On Project 1-4
  271  cal
  272  cal -j 2009
  273  cal 7 1776
  274  ## Hands On Project 1-5
  275  who
  276  who -H
  277  who -u
  278  who -uH
  279  who -q
  280  who am i
  281  ## Hands On Project 1-6
  282  clear
  283  ## Hands On Project 1-7
  284  man who
  285  man man
  286  ## Purpose of -M is to specify a different manpath to use
  287  whatis who
  288  ## Denise Tranberg
  289  ## Chapter 1 Discovery Exercises
  290  ## 6-4-2018
  291  whatis ls
  292  man date
  293  ## output date and time in RFC 2822 format
  294  man clear
  295  tput
  296  terminfo
  297  cal 3 1970
  298  cal man
  299  man cal
  300  cal 2 29
  301  man cal
  302  cal -l [[2 29] 2006 2015]
  303  cal [[2 29] 2006 2015]
  304  cal [[[29]2]2009]
  305  cal [[[29]2]2009 2015]]
  306  cal -j 2
  307  man cal -j
  308  cal -j 60
  309  cal -j 60 2006
  310  cal 2 2006 2015
  311  cal 2 2006
  312  cal 2 2007
  313  cal 2 2007-2015
  314  cal 2 2006:2015
  315  cal 2 (2006-2015)
  316  cal man
  317  man cal
  318  cal 2 2006
  319  cal 2 2007
  320  cal 2 2008
  321  cal 2 2012
  322  clear
  323  date -u
  324  man date
  325  time
  326  time -u
  327  man time
  328  cal 2 2006
  329  cal 2 2007
  330  cal 2008
  331  cal 2 2006
  332  cal 20 2007
  333  cal 2 2007
  334  cal 2 2008
  335  cal 2 2012
  336  man date
  337  -u
  338  date -u
  339  date +%R
  340  date +%r
  341  date +%r -u
  342  cal 
  343  cal > month
  344  cat month
  345  who 
  346  who > users_info
  347  cat users_info 
  348  cat month,users_info
  349  cat month;users-info
  350  cat month;users_info
  351  ls
  352  cat users_info
  353  cat month;cat users_info
  354  less month;less users_info;more month;more users_info
  355  who > who_info
  356  less who_info 
  357  tail -12 who_info 
  358  head -12 who_info
  359  cat > favorite-foods
  360  cat >> favorite-foods 
  361  cat favorite-foods 
  362  man who
  363  man w
  364  man who
  365  ## w also displays what the users are working on (their processes)
  366  who;-uH;w
  367  who -uH;w
  368  utime
  369  uptime
  370  history -2
  371  history
  372  who -H;cal 2009;clear
  373  ## Nothing because clear was entered last. 
  374  history
  375  374
  376  history 374
  377  history 372
[dtranb001@localhost ~]$ who -u;date -u
dtranb001 :0           2018-06-04 08:15   ?          9184 (:0)
dtranb001 pts/0        2018-06-04 08:33   .         15957 (:0)
Mon Jun  4 15:59:46 UTC 2018
[dtranb001@localhost ~]$ 



