Denise Tranberg
Chapter 2-Discovery Exercises


[dtranb001@localhost dev]$ ls /
1    boot  etc   lib    media  opt   root  sbin  sys  usr
bin  dev   home  lib64  mnt    proc  run   srv   tmp  var
[dtranb001@localhost dev]$ ls -l /
total 24
-rw-r--r--.   1 root root    0 Sep 15  2017 1
lrwxrwxrwx.   1 root root    7 Sep 15  2017 bin -> usr/bin
dr-xr-xr-x.   5 root root 4096 Jun  4 08:15 boot
drwxr-xr-x.  20 root root 3220 Jun  4 08:15 dev
drwxr-xr-x. 136 root root 8192 Jun  4 08:18 etc
drwxr-xr-x.   3 root root   23 Sep 15  2017 home
lrwxrwxrwx.   1 root root    7 Sep 15  2017 lib -> usr/lib
lrwxrwxrwx.   1 root root    9 Sep 15  2017 lib64 -> usr/lib64
drwxr-xr-x.   2 root root    6 Nov  5  2016 media
drwxr-xr-x.   2 root root    6 Nov  5  2016 mnt
drwxr-xr-x.   4 root root   49 Sep 15  2017 opt
dr-xr-xr-x. 200 root root    0 Jun  4 08:16 proc
dr-xr-x---.   5 root root  200 Jan 11 11:08 root
drwxr-xr-x.  41 root root 1260 Jun 11 06:02 run
lrwxrwxrwx.   1 root root    8 Sep 15  2017 sbin -> usr/sbin
drwxr-xr-x.   2 root root    6 Nov  5  2016 srv
dr-xr-xr-x.  13 root root    0 Jun  4 08:15 sys
drwxrwxrwt.  16 root root 4096 Jun 11 11:09 tmp
drwxr-xr-x.  13 root root  155 Sep 15  2017 usr
drwxr-xr-x.  21 root root 4096 Jan 11 10:55 var
[dtranb001@localhost dev]$ ls -i /etc
  801420 abrt                         4538813 mke2fs.conf
 4743715 adjtime                      4698790 modprobe.d
 4194419 aliases                     13240387 modules-load.d
 4825920 aliases.db                   4194913 motd
13475749 alsa                         4194372 mtab
  192132 alternatives                 4489460 mtools.conf
 4811847 anacrontab                   9404758 multipath
 4292164 asound.conf                  4405487 my.cnf
 5935732 at.deny                     13117595 my.cnf.d
13475156 audisp                       5976994 nanorc
 4922819 audit                        4489082 netconfig
 9888739 avahi                       13269197 NetworkManager
 8420008 bash_completion.d            4743716 networks
 4194420 bashrc                       4939497 nfs.conf
 9256025 binfmt.d                     4939499 nfsmount.conf
 4811848 bluetooth                    4194375 nsswitch.conf
 4939587 brltty                       4252095 nsswitch.conf.bak
 4939489 brltty.conf                  4243706 nsswitch.conf.rpmnew
 4825949 centos-release               1478846 ntp
 4194409 centos-release-upstream      4890564 numad.conf
 4292113 chkconfig.d                 13475168 oddjob
 5390136 chrony.conf                  4922847 oddjobd.conf
 4890796 chrony.keys                   972569 oddjobd.conf.d
 9853521 cifs-utils                   8779840 openldap
 9314077 cron.d                      12583007 opt
13141958 cron.daily                   4194412 os-release
 4725683 cron.deny                   13268958 PackageKit
 9314071 cron.hourly                 13050211 pam.d
13269205 cron.monthly                 5464952 passwd
 4725674 crontab                      4698796 passwd-
  801531 cron.weekly                  5977106 pbm2ppa.conf
 4194371 crypttab                     1028277 php.d
 4194421 csh.cshrc                    5465331 php.ini
 4194422 csh.login                    5953149 pinforc
 9712021 cups                          218905 pkcs11
 1279782 cupshelpers                  8419966 pki
 4489153 dbus-1                        888761 plymouth
 4725073 dconf                            102 pm
12805076 default                      5977107 pnm2ppa.conf
  759175 depmod.d                     9256156 polkit-1
13378582 dhcp                         8618145 popt.d
 4351253 DIR_COLORS                  14040193 postfix
 4351254 DIR_COLORS.256color          4743718 ppp
 4351255 DIR_COLORS.lightbgcolor       117283 prelink.conf.d
 5636538 dleyna-server-service.conf   4194915 printcap
 4922936 dnsmasq.conf                 4194916 profile
 9333588 dnsmasq.d                    4194917 profile.d
 4698693 dracut.conf                  4194918 protocols
13240336 dracut.conf.d                1021045 pulse
 5402760 drirc                       13800430 purple
 4573960 e2fsck.conf                  8668554 python
 5953107 enscript.cfg                 1478877 qemu-ga
 4194423 environment                  9393903 qemu-kvm
 4861806 ethertypes                   4922923 radvd.conf
 4194424 exports                      1478653 ras
  972688 exports.d                    5473234 rc0.d
 4362019 favicon.png                  5473235 rc1.d
 1020863 fcoe                         5473236 rc2.d
 1021160 festival                     5473237 rc3.d
 4194425 filesystems                  5473238 rc4.d
 1427616 firefox                      5473239 rc5.d
 9372862 firewalld                    5473240 rc6.d
13655905 flatpak                      8618144 rc.d
      86 fonts                        5471995 rc.local
 5570902 fprintd.conf                  972500 rdma
 4194370 fstab                        4194413 redhat-release
 4379820 fuse.conf                    4539317 request-key.conf
 9256174 gconf                        8762934 request-key.d
 8617364 gcrypt                       5767949 resolv.conf
 4538781 gdbinit                      4243705 rpc
 4380953 gdbinit.d                   12582999 rpm
13769853 gdm                          4964109 rsyncd.conf
  949509 geoclue                      5390467 rsyslog.conf
 4322222 GeoIP.conf                  13240386 rsyslog.d
 4214386 GeoIP.conf.default           4743728 rwtab
 9505521 ghostscript                   601184 rwtab.d
 9244056 gnupg                         929770 samba
 4292159 GREP_COLORS                  1279536 sane.d
  306513 groff                       12880150 sasl2
 5464950 group                       14130187 scl
 4698670 group-                       4194919 securetty
 4870859 grub2.cfg                   13050184 security
13400951 grub.d                        758614 selinux
 4214089 gshadow                      4194920 services
 4194426 gshadow-                     5362013 sestatus.conf
 4351243 gss                          1021012 setroubleshoot
 9393863 gssproxy                    14039989 setuptool.d
 4194428 host.conf                     306818 sgml
 6142280 hostname                     4214098 shadow
 4194429 hosts                        4698798 shadow-
 4194430 hosts.allow                  4194922 shells
 4194431 hosts.deny                       103 skel
  972603 hp                           9888978 smartmontools
 8409162 httpd                        4977933 sos.conf
 4573961 idmapd.conf                  9405014 speech-dispatcher
 5473233 init.d                      13400811 ssh
 4743714 inittab                     12917226 ssl
 4194912 inputrc                      4743729 statetab
 8726697 iproute2                    13269237 statetab.d
 4539326 ipsec.conf                   4194923 subgid
 9384792 ipsec.d                      4194924 subuid
 4939533 ipsec.secrets                 635117 subversion
 4725670 iscsi                        5390535 sudo.conf
 4194410 issue                        5390536 sudoers
 4194411 issue.net                    1481655 sudoers.d
  533739 java                         5390534 sudo-ldap.conf
13116944 jvm                          4194927 sysconfig
  533742 jvm-commmon                  4743734 sysctl.conf
 4252015 kdump.conf                    759193 sysctl.d
 1478914 kernel                       4698794 systemd
 4322283 krb5.conf                    4194414 system-release
13016168 krb5.conf.d                  4194415 system-release-cpe
 4725629 ksmtuned.conf                4890799 tcsd.conf
 5474365 ld.so.cache                   117183 terminfo
 4243704 ld.so.conf                    759194 tmpfiles.d
  117299 ld.so.conf.d                 4243640 trusted-key.key
 5473231 libaudit.conf                5935025 tuned
 9393819 libibverbs.d                 4698805 udev
 8618151 libnl                       13400776 udisks2
 4201400 libreport                   13269201 unbound
 4574031 libuser.conf                 5937506 updatedb.conf
  949556 libvirt                       929762 UPower
 6142277 locale.conf                  4939495 usb_modeswitch.conf
 4194382 localtime                    4194381 vconsole.conf
 4698429 login.defs                   4392505 vimrc
 4539388 logrotate.conf               4489442 virc
 4489066 logrotate.d                  4939543 vmware-tools
13378597 lsm                          5547682 wgetrc
 9372994 lvm                          9333584 wpa_supplicant
 4698953 machine-id                   5937401 wvdial.conf
 4322260 magic                       12583006 X11
 4206748 mailcap                      8420010 xdg
 4322516 mail.rc                          104 xinetd.d
 4870888 makedumpfile.conf.sample     8632004 xml
 5935774 man_db.conf                  4194407 yum
 4405392 maven                        4697756 yum.conf
 1478827 mcelog                            89 yum.repos.d
 4206749 mime.types
[dtranb001@localhost dev]$ cd /etc
[dtranb001@localhost etc]$ cd
[dtranb001@localhost ~]$ cd /
[dtranb001@localhost /]$ pwd
/
[dtranb001@localhost /]$ cd
[dtranb001@localhost ~]$ ##The theoretical apsolute path would be /root/dev/info.txt if the file existed. 
[dtranb001@localhost ~]$ cd /dev
[dtranb001@localhost dev]$ ls
autofs           fuse                null      stderr  tty23  tty41  tty6       vcs
block            hpet                nvram     stdin   tty24  tty42  tty60      vcs1
bsg              hugepages           oldmem    stdout  tty25  tty43  tty61      vcs2
btrfs-control    hwrng               port      tty     tty26  tty44  tty62      vcs3
bus              initctl             ppp       tty0    tty27  tty45  tty63      vcs4
cdrom            input               ptmx      tty1    tty28  tty46  tty7       vcs5
char             kmsg                pts       tty10   tty29  tty47  tty8       vcs6
cl               log                 random    tty11   tty3   tty48  tty9       vcsa
console          loop-control        raw       tty12   tty30  tty49  ttyS0      vcsa1
core             lp0                 rtc       tty13   tty31  tty5   ttyS1      vcsa2
cpu              lp1                 rtc0      tty14   tty32  tty50  ttyS2      vcsa3
cpu_dma_latency  lp2                 sda       tty15   tty33  tty51  ttyS3      vcsa4
crash            lp3                 sda1      tty16   tty34  tty52  uhid       vcsa5
disk             mapper              sda2      tty17   tty35  tty53  uinput     vcsa6
dm-0             mcelog              sg0       tty18   tty36  tty54  urandom    vfio
dm-1             mem                 sg1       tty19   tty37  tty55  usbmon0    vga_arbiter
dri              mqueue              shm       tty2    tty38  tty56  usbmon1    vhci
fb0              net                 snapshot  tty20   tty39  tty57  usbmon2    vhost-net
fd               network_latency     snd       tty21   tty4   tty58  vboxguest  zero
full             network_throughput  sr0       tty22   tty40  tty59  vboxuser
[dtranb001@localhost dev]$ 



[dtranb001@localhost dev]$ cd ~
[dtranb001@localhost ~]$ pwd
/home/dtranb001
[dtranb001@localhost ~]$ ls -a
.              current_users   full_name1.txt        .mozilla    users_info
..             dept_4540       full_name22.txt       Music       .vboxclient-clipboard.pid
.bash_history  dept_4550       .ICEauthority         nano_test1  .vboxclient-display.pid
.bash_logout   Desktop         last_name             notes       .vboxclient-draganddrop.pid
.bash_profile  Documents       linux-4.14.10.tar.xz  Pictures    .vboxclient-seamless.pid
.bashrc        Downloads       .local                .pki        Videos
.cache         .esd_auth       .lvm_history          Public      .viminfo
.config        favorite-foods  middle_name           .ssh        who_info
corp_db        first_name      month                 Templates   year_2009
[dtranb001@localhost ~]$ mkdir documents
[dtranb001@localhost ~]$ mkdir documents/spreadsheets
[dtranb001@localhost ~]$ ##Absolute path /root/home/dtranb001/documents/spreadsheets
[dtranb001@localhost ~]$ cd /spreadsheets
bash: cd: /spreadsheets: No such file or directory
[dtranb001@localhost ~]$ 

Question 10:

[dtranb001@localhost ~]$ ls
corp_db        Desktop    favorite-foods   last_name             Music       Public      who_info
current_users  documents  first_name       linux-4.14.10.tar.xz  nano_test1  Templates   year_2009
dept_4540      Documents  full_name1.txt   middle_name           notes       users_info
dept_4550      Downloads  full_name22.txt  month                 Pictures    Videos
[dtranb001@localhost ~]$ cd documents
[dtranb001@localhost documents]$ cd spreadsheets/
[dtranb001@localhost spreadsheets]$ cd ..
[dtranb001@localhost documents]$ cd 

Question 11

[dtranb001@localhost documents]$ ls
spreadsheets
[dtranb001@localhost documents]$ ls -l
total 0
drwxrwxr-x. 2 dtranb001 dtranb001 6 Jun 11 11:19 spreadsheets
[dtranb001@localhost documents]$ cd

[dtranb001@localhost ~]$ chmod 705 documents/spreadsheets
[dtranb001@localhost ~]$ ls -l documents
total 0
drwx---r-x. 2 dtranb001 dtranb001 6 Jun 11 11:19 spreadsheets
[dtranb001@localhost ~]$ 

Question 12:

[dtranb001@localhost ~]$ cat > datainfo
144
288

[dtranb001@localhost ~]$ cd documents/spreadsheets/
[dtranb001@localhost spreadsheets]$ cp ~/datainfo .
[dtranb001@localhost spreadsheets]$ ls
datainfo
[dtranb001@localhost spreadsheets]$ 

Question 13:
[dtranb001@localhost spreadsheets]$ chmod 555 datainfo
[dtranb001@localhost spreadsheets]$ ls -l
total 4
-r-xr-xr-x. 1 dtranb001 dtranb001 8 Jun 11 11:34 datainfo
[dtranb001@localhost spreadsheets]$ 

Question 14

[dtranb001@localhost ~]$ cat | cal >> datainfo

[dtranb001@localhost ~]$ cat datainfo
144
288
      June 2018     
Su Mo Tu We Th Fr Sa
                1  2
 3  4  5  6  7  8  9
10 11 12 13 14 15 16
17 18 19 20 21 22 23
24 25 26 27 28 29 30

[dtranb001@localhost ~]$ man cp
[dtranb001@localhost ~]$ cp -i datainfo /documents/spreadsheets
cp: cannot create regular file ‘/documents/spreadsheets’: No such file or directory
[dtranb001@localhost ~]$ cp -i datainfo documents/spreadsheets
cp: try to overwrite ‘documents/spreadsheets/datainfo’, overriding mode 0555 (r-xr-xr-x)? y
cp: cannot create regular file ‘documents/spreadsheets/datainfo’: Permission denied
[dtranb001@localhost ~]$ 

Not successful because the permissions on the file that I'm attempting to overwrite doesn't have write access. 

[dtranb001@localhost ~]$ chmod 755 documents/spreadsheets/datainfo
[dtranb001@localhost ~]$ cp -i datainfo documents/spreadsheets
cp: overwrite ‘documents/spreadsheets/datainfo’? y
[dtranb001@localhost ~]$ 

Question 15


[dtranb001@localhost ~]$ cd documents/spreadsheets
[dtranb001@localhost spreadsheets]$ cp datainfo myinfo
[dtranb001@localhost spreadsheets]$ cp datainfo datadata
[dtranb001@localhost spreadsheets]$ ls
datadata  datainfo  myinfo
[dtranb001@localhost spreadsheets]$ ls *data
datadata
[dtranb001@localhost spreadsheets]$ ls data*
datadata  datainfo
[dtranb001@localhost spreadsheets]$ ls *info
datainfo  myinfo
[dtranb001@localhost spreadsheets]$ ls *ata*
datadata  datainfo
[dtranb001@localhost spreadsheets]$ ls ?ata*
datadata  datainfo

Question 16

dtranb001@localhost161 ~ $PS1="\u@\h\a! \w \$"
dtranb001@localhost! ~ $
dtranb001@localhost! ~ $cd documents/spreadsheets/
dtranb001@localhost! ~/documents/spreadsheets $

Question 17
Fails to remove because there are items in the directory. Needs to be recursive delete. 

Question 18
Skipped this step accidentally

Question 19
dtranb001@localhost! ~ $rm -rf documents/spreadsheets

Question 20
dtranb001@localhost! ~ $chmod 700 secure
drwx------. 2 dtranb001 dtranb001         6 Jun 11 12:19 secure









